.{
    .name = "wifi_reg",
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // Internet connectivity.
    .dependencies = .{
        .libnl_tiny = .{
            .url = "https://github.com/binarycraft007/libnl-tiny/archive/bfa765e0348445e67bd236c794c25702271d6df9.tar.gz",
            .hash = "1220d9b75ad7331c2e1a9bd0e43191010886ae16646833943cf5cf8733d7f2d0e300",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        //"LICENSE",
        //"README.md",
    },
}
