.{
    .name = "wifi_reg",
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // Internet connectivity.
    .dependencies = .{
        .libnl_tiny = .{
            .url = "git+https://github.com/binarycraft007/libnl-tiny#e6d34d32b9f329d0649708b8b31f3c20d22e1c12",
            .hash = "1220d8675befe16a3cac6c50c902d0fd70eb5b3e61bc5a6ed3d1506964a7a8be7102",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        //"LICENSE",
        //"README.md",
    },
}
