.{
    .name = "reg",
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // Internet connectivity.
    .dependencies = .{
        .libnl_tiny = .{
            .url = "https://github.com/binarycraft007/libnl-tiny/archive/1e46cc4851f348d33509a44be1da6a17df097224.tar.gz",
            .hash = "12208ad611bbd9099fbe69e1667ee082c44bdab9a0b933fc33ea2d3249f1e8c550dc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        //"LICENSE",
        //"README.md",
    },
}
